\begin{tabular}{lccc} \hline \hline \\[-1.8ex]\multicolumn{3}{c}{Phrases Used More Often by Treatment}\\\\[-1.8ex]Phrase&\% Treatment&\% Control\\\hline \\[-1.8ex]not use facebook anymor&0.90&0\\not spend much time&1.08&0.36\\spend less time facebook&0.90&0.27\\have not use facebook&0.72&0.18\\not use facebook much&0.72&0.18\\spend lot less time&0.72&0.27\\use much less&2.87&0.63\\definit use facebook less&0.54&0.18\\use facebook lot less&0.54&0.18\\use facebook much less&0.54&0.18\\not use facebook&3.05&1.17\\use littl bit less&0.54&0.27\\have not use&1.25&0.18\\ha not chang use&0.72&0.45\\use facebook anymor&0.90&0.09\\think use less&1.61&0.45\\no ha not chang&0.54&0.36\\use news app&0.72&0.09\\still have not&0.90&0.18\\much less&4.84&1.17\\\hline \hline \\\\[-1.8ex] \end{tabular}