# Each line of instruction in this `inputs.txt` file should contain a destination and source delimited by a `|`.
# Lines beginning with # are ignored.
# 
# For example, suppose your `inputs.txt` file contains the following lines of text:
# > destination | source
#
# Now suppose you run the following line of code:
# > link_inputs(paths, ['inputs.txt'])
# 
# This will create a link in `paths['input_dir']` named `destination` that links to `source`.
# 
# Alternative, suppose you run the following line of code:
# > copy_inputs(paths, ['inputs.txt'])
# 
# This will create a file in `paths['input_dir']` named `destination` that is a copy of `source`.

# Destination      | Source
BEG_replication    | {root}/analysis/output/BEG_replication
IV_Usage           | {root}/analysis/output/IV_Usage
Main_specification | {root}/analysis/output/Main_specification
text_analysis      | {root}/analysis/output_text_analysis
design             | {root}/paper_slides/design